[BOT-INFO]
botToken=NzM1Nzc2MzI2ODY2MTczOTky.XxlVOA.nktplpN2tccEtwVhhxMOroGHMBo
;do NOT use "" or '' for botToken
prefix=!

[COGS]
;Comment the Cogs(Modules) you dont want with ;
textCommands=Text-Commands.textCommands